
@import url('https://fonts.googleapis.com/css2?family=Yeon+Sung&display=swap');
* {
    margin: 0;
    box-sizing: border-box;
    padding: 0;
}
h1{
    text-align: center;
    margin: 12px 0;
}
.myInput{

    font-size: 16px;
    width: 40%;
    padding: 9px;
    margin: 9px;
    border-radius: 12px;
    border: 2px solid rgba(118, 162, 255, 0.472);
    outline: none;
}

.myForm{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.btn{
    padding: 12px 16px;
    font-size: 18px;
    border-radius: 2px solid black;
    border-radius: 10px;
    color:white;
    background-color: #52525d;
    cursor: pointer;
    outline: none;
    margin: 26px;
}
.container{
    min-height: 70vh;
    margin: 43px 0;

}
.container h1{
    font-family: 'Yeon Sung', cursive;
    font-size: 34px;
}